# School-App---Spring

./: README.md  build.gradle
src/main/java/gr/aueb/cf/schoolappspringcf3/: SchoolAppSpringCf3Application.java
src/main/java/gr/aueb/cf/schoolappspringcf3/Controller/: ErrorController.java  LoginController.java
src/main/java/gr/aueb/cf/schoolappspringcf3/DTO/: TeacherDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/schoolappspringcf3/Service/: ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolappspringcf3/Service/Exceptions/: EntityNotFoundException.java
src/main/java/gr/aueb/cf/schoolappspringcf3/Service/Util/: LoggerUtil.java
src/main/java/gr/aueb/cf/schoolappspringcf3/Validator/: TeacherValidator.java  UserValidator.java
src/main/java/gr/aueb/cf/schoolappspringcf3/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/gr/aueb/cf/schoolappspringcf3/model/: Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolappspringcf3/repository/: TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/schoolappspringcf3/rest/: TeacherRestController.java
src/main/resources/: messages.properties
src/test/java/gr/aueb/cf/schoolappspringcf3/: SchoolAppSpringCf3ApplicationTests.java
