plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'gr.aueb.cf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.10'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.10'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-apiimplementation
     'org.slf4j:slf4j-api:2.0.7'//
    // https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4jimplementation
     'org.slf4j:jul-to-slf4j:2.0.7'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simpleimplementation
     'org.slf4j:slf4j-simple:2.0.7'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
